artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/api/frontend/mlruns/686229934293620533/models/m-3b30b2e94c784231870750c4ac5cd54d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3b30b2e94c784231870750c4ac5cd54d
model_size_bytes: 1000970
model_uuid: m-3b30b2e94c784231870750c4ac5cd54d
prompts: null
run_id: 48cbf72f6add412c832d8151313c1d71
utc_time_created: '2026-02-08 13:39:41.819968'
