artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/mlruns/476093931084201033/models/m-099c0c4681ad429799a88e25f35d6043/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-099c0c4681ad429799a88e25f35d6043
model_size_bytes: 3142966
model_uuid: m-099c0c4681ad429799a88e25f35d6043
prompts: null
run_id: 25c8452a15424e75aa48d992dc9c1cd9
utc_time_created: '2026-02-07 14:04:49.957930'
