artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/mlruns/476093931084201033/models/m-69c5d28204b34e96800db94478ee35db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-69c5d28204b34e96800db94478ee35db
model_size_bytes: 1000970
model_uuid: m-69c5d28204b34e96800db94478ee35db
prompts: null
run_id: 84f639e068c24bb39a3934c77cf7a29e
utc_time_created: '2026-02-07 14:00:43.543090'
