artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/api/frontend/mlruns/686229934293620533/models/m-a1d7b50121d94f58a0b5b7f803305e94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a1d7b50121d94f58a0b5b7f803305e94
model_size_bytes: 2068997
model_uuid: m-a1d7b50121d94f58a0b5b7f803305e94
prompts: null
run_id: 86add00adac74e5783ccf97df5621d54
utc_time_created: '2026-02-08 13:40:09.537254'
