artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/mlruns/476093931084201033/models/m-358d87c789dd4cf59df8c10b0214beea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-358d87c789dd4cf59df8c10b0214beea
model_size_bytes: 2068997
model_uuid: m-358d87c789dd4cf59df8c10b0214beea
prompts: null
run_id: b06c999700f241f5a94f04dae372da8f
utc_time_created: '2026-02-05 19:19:27.109521'
