Classification Report - Random_Forest
================================================================================

                           precision    recall  f1-score   support

                 Advocate      1.000     1.000     1.000         2
                     Arts      0.000     0.000     0.000         1
       Automation Testing      0.333     1.000     0.500         1
               Blockchain      0.000     0.000     0.000         1
         Business Analyst      0.000     0.000     0.000         1
           Civil Engineer      1.000     1.000     1.000         1
             Data Science      1.000     0.500     0.667         2
                 Database      1.000     1.000     1.000         2
          DevOps Engineer      0.500     1.000     0.667         1
         DotNet Developer      1.000     1.000     1.000         2
            ETL Developer      1.000     1.000     1.000         1
   Electrical Engineering      0.000     0.000     0.000         1
                       HR      0.286     1.000     0.444         2
                   Hadoop      1.000     1.000     1.000         2
       Health and fitness      1.000     1.000     1.000         1
           Java Developer      0.667     0.667     0.667         3
      Mechanical Engineer      1.000     1.000     1.000         1
Network Security Engineer      1.000     1.000     1.000         1
       Operations Manager      1.000     1.000     1.000         1
                      PMO      0.000     0.000     0.000         1
         Python Developer      1.000     1.000     1.000         1
            SAP Developer      1.000     1.000     1.000         1
                    Sales      1.000     1.000     1.000         1
                  Testing      0.000     0.000     0.000         2
            Web Designing      1.000     1.000     1.000         1

                 accuracy                          0.735        34
                macro avg      0.671     0.727     0.678        34
             weighted avg      0.688     0.735     0.688        34
