artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/mlruns/476093931084201033/models/m-f3914126bcd54dafb4b0d7ac55e99a71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f3914126bcd54dafb4b0d7ac55e99a71
model_size_bytes: 351293
model_uuid: m-f3914126bcd54dafb4b0d7ac55e99a71
prompts: null
run_id: e8d04d3746f14bfb84ec097919f4ce3f
utc_time_created: '2026-02-05 19:23:17.306760'
