artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/mlruns/476093931084201033/models/m-020f7623def74ff09d2a27d6e44b6291/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-020f7623def74ff09d2a27d6e44b6291
model_size_bytes: 2001074
model_uuid: m-020f7623def74ff09d2a27d6e44b6291
prompts: null
run_id: dd7ce74c019d420e811a879941f57ccd
utc_time_created: '2026-02-07 14:05:07.823043'
