artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/api/frontend/mlruns/686229934293620533/models/m-26d6beefec3a4c058a37dd2650891001/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-26d6beefec3a4c058a37dd2650891001
model_size_bytes: 3142966
model_uuid: m-26d6beefec3a4c058a37dd2650891001
prompts: null
run_id: 50bbcdafed334d038e2f0e873aaa9a17
utc_time_created: '2026-02-08 13:43:29.353041'
