artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/api/frontend/mlruns/686229934293620533/models/m-0791e99ae65547cbac515fd175078b41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0791e99ae65547cbac515fd175078b41
model_size_bytes: 351293
model_uuid: m-0791e99ae65547cbac515fd175078b41
prompts: null
run_id: 1770033526ff4c0ab49022bdf342182f
utc_time_created: '2026-02-08 13:43:58.514471'
