artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/mlruns/476093931084201033/models/m-a95cb1305c1b4a74b99794f009162ffd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a95cb1305c1b4a74b99794f009162ffd
model_size_bytes: 2001074
model_uuid: m-a95cb1305c1b4a74b99794f009162ffd
prompts: null
run_id: ed004a57336c4dcd98dadb63a4db17b3
utc_time_created: '2026-02-05 19:23:04.176440'
