artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/mlruns/476093931084201033/models/m-e62f4872ce9642a595e94ad2351410e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e62f4872ce9642a595e94ad2351410e8
model_size_bytes: 3142966
model_uuid: m-e62f4872ce9642a595e94ad2351410e8
prompts: null
run_id: b4f41862c2e54beaaf11aef0bf72959d
utc_time_created: '2026-02-05 19:22:49.372135'
