artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/api/frontend/mlruns/686229934293620533/models/m-2e14eab50518441f9ed0d3488daa2a9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2e14eab50518441f9ed0d3488daa2a9f
model_size_bytes: 2001074
model_uuid: m-2e14eab50518441f9ed0d3488daa2a9f
prompts: null
run_id: d9cf8e52cde849a6bff34745aa6328e9
utc_time_created: '2026-02-08 13:43:45.090784'
