artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/mlruns/476093931084201033/models/m-1d2e0a3d17bf41828b05b60e2755e9b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1d2e0a3d17bf41828b05b60e2755e9b7
model_size_bytes: 2068997
model_uuid: m-1d2e0a3d17bf41828b05b60e2755e9b7
prompts: null
run_id: 534fa1d5bc354fd399d2b6d258ca3c3f
utc_time_created: '2026-02-07 14:01:14.991880'
