artifact_path: file:///C:/Users/Easy Services Pro/Projet_NLPfinal/mlruns/476093931084201033/models/m-aaf29fce41d8463297169d11311c7088/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-aaf29fce41d8463297169d11311c7088
model_size_bytes: 351293
model_uuid: m-aaf29fce41d8463297169d11311c7088
prompts: null
run_id: 64250f45480e476b942d7941ad1d70cc
utc_time_created: '2026-02-07 14:05:22.231537'
